.productListContainer {
  display: flex;
  flex-direction: column;
}

.categoryBanner {
  position: relative;
  width: 100%;
  height: 180px;
  /* Reduzido de 200px */
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.bannerImage {
  z-index: 1;
}

.bannerOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 2;
}

.bannerContent {
  position: relative;
  z-index: 3;
  padding: 1.5rem 2rem;
  /* Ajustado o padding */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.bannerTitle {
  font-size: 2.2rem;
  /* Reduzido de 2.5rem */
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.bannerDescription {
  font-size: 0.9rem;
  /* Reduzido de 1rem */
  color: #ddd;
  max-width: 60%;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .cardsWrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .categoryBanner {
    height: 150px;
  }

  .bannerTitle {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .cardsWrapper {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 0.8rem;
  }

  .categoryBanner {
    height: 120px;
  }

  .bannerTitle {
    font-size: 1.5rem;
  }

  .bannerContent {
    padding: 1rem;
  }
}